[metadata]
name = cura
version = 0.0.1
description = Chemical dataset curation tools
url = https://github.com/ntBre/curato

[options]
packages = find:

[options.packages.find]
exclude =
    devtools*
	convert*
	slurm*